# ukg-automation-task

./: README.md
AutomationTests/: AutomationTests.csproj  AutomationTests.sln  README.md  appsettings.json
AutomationTests/Models/: Book.cs  BookResponse.cs  GetBook.cs  GetBookResponse.cs  User.cs  UserResponse.cs
AutomationTests/Pages/: BooksPage.cs  CreateBookPage.cs  CreateBookRequestPage.cs  CreateUserPage.cs  GetBookPage.cs  LoginPage.cs  UsersPage.cs
AutomationTests/Pages/Components/: Header.cs
AutomationTests/Services/: ApiConnector.cs  BooksService.cs  GetBookService.cs  UsersService.cs
AutomationTests/Tests/Api/: ApiTests.cs
AutomationTests/Tests/UI/: BooksTests.cs  LoginTests.cs  UsersTests.cs
AutomationTests/Utilities/: ApiLogger.cs  BaseUITest.cs  ConfigHelper.cs  DriverFactory.cs  WebDriverHelper.cs
BugReports/: DefectReports.md
PostmanTests/: QA Task - Library Tests.postman_collection.json
TestCases/: UKG_Library_Test_Cases.csv
TestPlan/: TestPlan.md
